\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estudo de retas}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap_er}{{1}{1}{Estudo de retas}{chapter.1}{}}
\newlabel{obs:cap_er_py}{{1.0.1}{1}{}{obs.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistema de coordenadas no espaço}{1}{section.1.1}\protected@file@percent }
\newlabel{cap_er_sec_siscoord}{{1.1}{1}{Sistema de coordenadas no espaço}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sistema de coordenadas ortonormal.}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:sis_coord_orto}{{1.1}{1}{Sistema de coordenadas ortonormal}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Equações da reta}{4}{section.1.2}\protected@file@percent }
\newlabel{cap_ert_sec_eqsreta}{{1.2}{4}{Equações da reta}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Equação vetorial de uma reta}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Equação vetorial de uma reta.}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:er_vet}{{1.2}{4}{Equação vetorial de uma reta}{figure.1.2}{}}
\newlabel{ex:er_vet}{{1.2.1}{4}{}{ex.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esboço da reta discutida no Exemplo \ref  {ex:er_vet}.}}{4}{figure.1.3}\protected@file@percent }
\newlabel{fig:ex_er_vet}{{1.3}{4}{Esboço da reta discutida no Exemplo \ref {ex:er_vet}}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Equações paramétricas de uma reta}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{ex:ex_er_par}{{1.2.2}{5}{}{ex.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Equações da reta na forma simétrica}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Exercícios resolvidos}{6}{subsection.1.2.4}\protected@file@percent }
\newlabel{exeresol:er_sim}{{1.2.4}{8}{}{exeresol.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Esboço do gráfico da reta $r$ do Exercício Resolvido \ref  {exeresol:er_sim}.}}{8}{figure.1.4}\protected@file@percent }
\newlabel{fig:exeresol_er_sim}{{1.4}{8}{Esboço do gráfico da reta $r$ do Exercício Resolvido \ref {exeresol:er_sim}}{figure.1.4}{}}
\@setckpt{./cap_er/cap_er}{
\setcounter{page}{9}
\setcounter{equation}{67}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{11}
\setcounter{teo}{0}
\setcounter{lem}{0}
\setcounter{prop}{0}
\setcounter{corol}{0}
\setcounter{defn}{0}
\setcounter{obs}{0}
\setcounter{ex}{3}
\setcounter{exeresol}{4}
\setcounter{float@type}{4}
\setcounter{Exercise}{0}
\setcounter{Answer}{0}
\setcounter{ExePart}{0}
\setcounter{Question}{0}
\setcounter{subQuestion}{0}
\setcounter{subsubQuestion}{0}
\setcounter{savedQuestion}{0}
\setcounter{savedsubQuestion}{0}
\setcounter{savedsubsubQuestion}{0}
\setcounter{section@level}{2}
}
