\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {chapter}{Capa}{i}{Doc-Start}\protected@file@percent }
\@input{licenca.aux}
\@input{prefacio.aux}
\@writefile{toc}{\contentsline {chapter}{Sumário}{iv}{chapter*.3}\protected@file@percent }
\@input{./cap_er/cap_er.aux}
\@input{./cap_respostas/cap_respostas.aux}
\citation{*}
\bibstyle{plain}
\bibdata{main}
\bibcite{Mello2011a}{1}
\@writefile{toc}{\contentsline {chapter}{Referências Bibliográficas}{10}{chapter*.7}\protected@file@percent }
